<div class="title-page">
<h1>My skills</h1>
<strong>Specialised in back end development</strong>
</div>
<section>
  <div class="skill-block container">
    <div class="skill"><i class="ion-social-html5"></i></div>
    <div class="skill"><i class="ion-social-css3"></i></div>
    <div class="skill"><i class="ion-social-javascript"></i></div>
    <div class="skill"><i class="fa fa-database"></i></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><i class="ion-social-angular"></i></div>
    <div class="skill"><i class="ion-social-nodejs"></i></div>
    <div class="skill"><i class="ion-social-sass"></i></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><?=$this->Html->image('cakephp.svg', ['alt' => 'logo cake php']);?></div>
    <div class="skill"><?=$this->Html->image('jquery.svg', ['alt' => 'logo jquery']);?></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><i class="ion-social-wordpress"></i></div>
    <div class="skill"><?=$this->Html->image('prestashop.svg', ['alt' => 'logo prestashop']);?></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><?=$this->Html->image('photoshop.svg', ['alt' => 'logo photoshop']);?></div>
    <div class="skill"><?=$this->Html->image('illustrator.svg', ['alt' => 'logo prestashop']);?></div>
    <div class="skill"><?=$this->Html->image('sketch.svg', ['alt' => 'logo sketchapp']);?></div>
    <div class="skill"><?=$this->Html->image('invision.svg', ['alt' => 'logo invision']);?></div>
  </div>
</section>
