<div class="title-page">
<h1>My skills</h1>
<strong>Specialised in back end development</strong>
</div>
<section id="skills-section">
  <div class="skill-block container">
    <div class="skill"><i class="skills-icon ion-social-html5"></i><div class="rate-skill"><h5>expert</h5></div></div>
    <div class="skill"><i class="skills-icon ion-social-css3"></i><div class="rate-skill"><h5>expert</h5></div></div>
    <div class="skill"><i class="skills-icon ion-social-javascript"></i><div class="rate-skill"><h5>expert</h5></div></div>
    <div class="skill"><i class="skills-icon fa fa-database"></i><div class="rate-skill"><h5>expert</h5></div></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><i class="skills-icon ion-social-angular"></i><div class="rate-skill"><h5>beginner</h5></div></div>
    <div class="skill"><i class="skills-icon ion-social-nodejs"></i><div class="rate-skill"><h5>middle</h5></div></div>
    <div class="skill"><i class="skills-icon ion-social-sass"></i><div class="rate-skill"><h5>beginner</h5></div></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><?=$this->Html->image('cakephp.svg', ['alt' => 'logo cake php']);?><div class="rate-skill"><h5>middle</h5></div></div>
    <div class="skill"><?=$this->Html->image('jquery.svg', ['alt' => 'logo jquery']);?><div class="rate-skill"><h5>expert</h5></div></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><i class="skills-icon ion-social-wordpress"></i><div class="rate-skill"><h5>middle</h5></div></div>
    <div class="skill"><?=$this->Html->image('prestashop.svg', ['alt' => 'logo prestashop']);?><div class="rate-skill"><h5>expert</h5></div></div>
  </div>
  <div class="skill-block container">
    <div class="skill"><?=$this->Html->image('photoshop.svg', ['alt' => 'logo photoshop']);?><div class="rate-skill"><h5>expert</h5></div></div>
    <div class="skill"><?=$this->Html->image('illustrator.svg', ['alt' => 'logo prestashop']);?><div class="rate-skill"><h5>expert</h5></div></div>
    <div class="skill"><?=$this->Html->image('sketch.svg', ['alt' => 'logo sketchapp']);?><div class="rate-skill"><h5>expert</h5></div></div>
    <div class="skill"><?=$this->Html->image('invision.svg', ['alt' => 'logo invision']);?><div class="rate-skill"><h5>expert</h5></div></div>
  </div>
</section>
